<!DOCTYPE html>
<html>
<head>
    <title>Web Server Example</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            background-color: #5882FA;
        }

        .login-form {
            background-color: #d2e1ff;
            width: 300px;
            border: 0;
            border-radius: 5px;
            padding: 20px;
            margin: 80px auto;
            font-weight: 900;
        }

        .text-field {
            font-size: 14px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .submit-button {
            color: #eeeff1;
            font-size: 14px;
            background-color: #1bbc9b;
            margin-bottom: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .links {
            text-align: center;
        }
    </style>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
    <div class="login-form">
        <form action="http://192.168.0.4:7777/" method='post'>
            ID <input type='text' name='id' class="text-field" placeholder="Enter your ID." required="required">
            <br>PW <input type='password' name='pw' class="text-field" placeholder="Enter your password." required="required">
            <input type='submit' value="LOGIN" class="submit-button">
        </form>
    </div>
</body>
</html>
